# 为 mysql 数据库添加 useAffectedRows=true，使 update 返回被影响的条数
spring.datasource.url=jdbc:mysql://localhost:3306/testmaker?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=272779
spring.datasource.driver-class-stem=com.mysql.cj.jdbc.Driver

spring.session.store-type=none
spring.http.encoding.charset=utf-8

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
